<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>java_cup</groupId>
  <artifactId>java_cup_wit</artifactId>
  <version>20171014</version>
  <packaging>jar</packaging>

  <name>java_cup_wit</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <mainClass>
                java_cup.Main
              </mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/lexer</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>generate-parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <additionalClasspathElements>
                <additionalClasspathElement>src/main/cup/java_cup_wit-20171014.jar</additionalClasspathElement>
              </additionalClasspathElements>
              <includeProjectDependencies>false</includeProjectDependencies>
              <mainClass>java_cup.Main</mainClass>
              <arguments>
                <argument>-destdir</argument>
                <argument>${project.build.directory}/generated-sources/parser/java_cup/core</argument>
                <argument>-destresdir</argument>
                <argument>${project.build.directory}/generated-resources/parser/java_cup/core</argument>
                <argument>${basedir}/src/main/cup/Parser.cup</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/parser</source>
              </sources>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-resources/parser</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <debug>false</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
