
package java_cup.core;

import java_cup.Assoc;
import java_cup.Main;
import java_cup.symbol;

terminal
            PACKAGE, IMPORT, SUPER, EXTENDS, 
            TERMINAL, NONTERMINAL, PRECEDENCE, NONASSOC, PERCENT_PREC,
            SEMI, COMMA, COLON, COLON_COLON_EQUALS, BAR,
            LEFT, RIGHT, LBRACK, RBRACK, LPAREN, RPAREN, GT, LT,
            QUESTION, DOLLAR;

terminal String ID, CODE, CLASSNAME;

nonterminal start, varTerm, preced, prodPart;

nonterminal symbol prodPartSym;
nonterminal String  typeName, robustIdent, labid, typearglist, typearguement;

start       ::= (PACKAGE CLASSNAME:name {: Main.packageName = %name%; yield null; :}) ?
                (IMPORT CLASSNAME:name {: Main.IMPORTS.add(%name%); yield null; :})[] ?
                varTerm[]
                preced[] ?
                (ID:lhs COLON_COLON_EQUALS prodPart[][BAR]:rhses SEMI {: createProduction(%lhs%, %rhses%); yield null; :})[]
                ;

varTerm     ::= TERMINAL typeName:type ID[COMMA]:symbolList SEMI
                {: declearTerminals(%symbolList%, %type%); yield null; :}
                |TERMINAL ID[COMMA]:symbolList SEMI
                {: declearTerminals(%symbolList%, null); yield null; :}
                | NONTERMINAL typeName:type ID[COMMA]:symbolList SEMI
                {: declearNonTerminals(%symbolList%, %type%); yield null; :}
                | NONTERMINAL ID[COMMA]:symbolList SEMI
                {: declearNonTerminals(%symbolList%, null); yield null; :}
                ;


preced      ::= PRECEDENCE LEFT ID[COMMA]:symbolList SEMI
                {: addPrecedence(Assoc.LEFT, %symbolList%); yield null; :}
                | PRECEDENCE RIGHT ID[COMMA]:symbolList SEMI
                {: addPrecedence(Assoc.RIGHT, %symbolList%); yield null; :}
                | PRECEDENCE NONASSOC ID[COMMA]:symbolList SEMI
                {: addPrecedence(Assoc.NONASSOC, %symbolList%); yield null; :}
                ;


prodPartSym ::= ID:sym
                {: yield getSymbol(%sym%); :}
                | LPAREN prodPart[][BAR]:rhses RPAREN
                {: yield createInsideProductionNonTerminalIfAbsent(%rhses%); :}
                | prodPartSym:sym LBRACK ID:split? RBRACK
                {: yield createListNonTerminalIfAbsent(%sym%, %split%); :}
                ;


prodPart    ::= prodPartSym:sym labid:labid?
                {: yield createProductionItem(%sym%, %labid%); :} 
                | prodPartSym:sym labid:labid? QUESTION
                {: yield createProductionItem(createOptionableNonTerminalIfAbsent(%sym%), %labid%); :}
                | CODE:$
                | PERCENT_PREC ID:sym
                {: yield getTerminalPrecedence(%sym%); :}
                ;


labid       ::= COLON robustIdent:$
                |COLON DOLLAR
                {: yield "$"; :}
                ;


typearglist ::= typearguement:$
                | typearglist:args COMMA typearguement:arg
                {: yield (%args%) + ',' + (%arg%); :}
                ;

typearguement ::=
                typeName:$
                | QUESTION
                {: yield " ? "; :}
                | QUESTION EXTENDS robustIdent:id
                {: yield " ? extends " + (%id%); :}
                | QUESTION SUPER robustIdent:id
                {: yield " ? super " + (%id%); :}
                ;

typeName    ::= robustIdent:$
                | typeName:id LBRACK RBRACK
                {: yield (%id%).concat("[]"); :}
                | robustIdent:id LT typearglist:args GT
                {: yield (%id%) + '<' + (%args%) +'>'; :}
                ;


robustIdent ::= ID:$
                | TERMINAL	{: yield "terminal"; :}
                | NONTERMINAL	{: yield "nonterminal"; :}
                | PRECEDENCE	{: yield "precedence"; :}
                | LEFT		{: yield "left"; :}
                | RIGHT		{: yield "right"; :}
                | NONASSOC	{: yield "nonassoc"; :}
                ;

